#!/usr/bin/expect -f

set timeout 8
set cmdPrompt {[#>$] }
set command "\r"

if {[llength $argv] >= 3} {

  # Set the encrypted password:
  set encpass [lindex $argv 0]
  
  # openssl decrypt here and password set:  
  set password [exec echo $encpass | openssl enc -base64 -d -aes-256-cbc -nosalt -pass "pass:'INSERT_SECRET_HERE'"]
  
  # Set the source file:
  set sourcefile [lindex $argv 1]
  
  # Set the destination:
  set destination [lindex $argv 2]
  
  # Set options if they exist:
  if {[llength $argv] == 4} { 
    set options [lindex $argv 3]
  } else {
    set options " "
  }

  # Start the transfer:
  send_user "\n"
  set pid [spawn bash -c "scp $options $sourcefile $destination"]

  expect {
    "no)?" { send "yes\r" }
    "*?onnection refused" {set badhostfile [open "badhost.txt" {WRONLY CREAT APPEND}];puts $badhostfile "$host\r";close $badhostfile;exec kill -9 $pid;continue}
    "*?assword" {send "$password\r"}
    $cmdPrompt {send "\r" }
  }
  send_user "\n\nExpect completed\n\n"
  file delete &1
  exit 0
}

puts "Usage: 'secretautoscp.exp <encypted password> <source file> <[user@]host:/path> [scp options]'"

exit 1
